# Stage: TRUNK | STABLE | BETA | other branch
project.stage=7.0.0.1
project.revision=7.0.0.1-37

tests.publish=false

ivy.artifact.group=pentaho
ivy.artifact.id=cde-core
impl.title=Community Dashboard Editor
dependency.json.revision=7.0.0.1-37
dependency.pentaho-connections.revision=7.0.0.1-37
dependency.pentaho-cpf-plugin.revision=7.0.0.1-37
dependency.pentaho-cdf-plugin.revision=7.0.0.1-37
dependency.spring.framework.revision=4.3.2.RELEASE

javadoc.packagenames=pt.webdetails.*
