# Stage: TRUNK | STABLE | BETA | other branch
project.stage=master
project.revision=8.1-SNAPSHOT

tests.publish=false

ivy.artifact.group=pentaho
ivy.artifact.id=cde-core
impl.title=Community Dashboard Editor
dependency.json.revision=8.1-SNAPSHOT
dependency.pentaho-connections.revision=8.1-SNAPSHOT
dependency.pentaho-cpf-plugin.revision=8.1-SNAPSHOT
dependency.pentaho-cdf-plugin.revision=8.1-SNAPSHOT
dependency.spring.framework.revision=4.3.2.RELEASE

javadoc.packagenames=pt.webdetails.*
